# GMS-SuperVisor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/morgantech/com/gms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gms.sqlite
app/src/main/java/morgantech/com/gms/: Activity.java  ActivityAdapter.java  AppSetting.java  DataNfc.java  Home.java  ImageScan.java  InfoScreen.java  Login.java  MapActivity.java  MapsActivity.java  Messaging.java  MessagingList.java  Qr2.java  QrScan.java  ReportIncident.java  Report_Incident_video.java  Scan2.java  ScanGuard.java  ScheduleActivity.java  Splash.java  ViewEvent.java  (+2 more)
app/src/main/res/drawable/: back_me.xml  back_you.xml  check_green.xml  check_red.xml  circle_green.xml  circle_red.xml  cross.xml  excla.xml  gradeint_back.xml  gradeint_blue.xml  gradeint_brown.xml  gradeint_green.xml  gradientgrey.xml  image_background.xml  info.xml  login_bak.xml  logoutbutton.xml  no_marker.xml  rect_bak.xml  rect_border.xml  rect_gray_border.xml  txt_bak_ground.xml
app/src/main/res/layout/: activity_.xml  activity_app_setting.xml  activity_data_nfc.xml  activity_home.xml  activity_info_screen.xml  activity_list_model.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_messaging.xml  activity_messaging_list.xml  activity_qr2.xml  activity_report__incident_video.xml  activity_report_incident.xml  activity_scan2.xml  activity_scan_guard.xml  activity_schedule.xml  activity_splash.xml  activity_view_event.xml  check_dialog.xml  date_filter.xml  done_dialog.xml  event_row.xml  forget_password.xml  info_dialog.xml  leftrow_msg.xml  location_dialog.xml  location_display_view.xml  logout_lay.xml  logout_layout.xml  marker_view.xml  messageline_row.xml  not_done_dialog.xml  row_layout.xml  row_msg.xml  rowinflater.xml  sign_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
