<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    >


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="S No."
        android:textSize="13sp"
        android:id="@+id/sno"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Surrounding Boundary Walls"
        android:id="@+id/activity"
        android:textSize="13sp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/info"
            android:id="@+id/info"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Type"
        android:id="@+id/type"
        android:textSize="13sp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/perform"
            android:background="@drawable/check_red"
            />

    </RelativeLayout>





</LinearLayout>