<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <morgantech.com.gms.Utils.TextViewWorkSansRegular
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Forgot Password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailideditext"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="#7E807F"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSelectHandle="@drawable/emptyimage"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/submitforgot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <TextView
                    android:id="@+id/footertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">

                <morgantech.com.gms.Utils.TextViewWorkSansRegular
                    android:id="@+id/tv_frgtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="If you didn&apos;t recieve your Reset password mail please check your spam inbox"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>