<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--   !&#45;&#45;.................Lower Layout..............................&ndash;&gt;-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user" />

            <morgantech.com.gms.Utils.TextViewWorkSansRegular
                android:id="@+id/textItemRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#000000"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="#D9D9D9"></View>

          <!--  <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/circle_red" />-->

            <morgantech.com.gms.Utils.TextViewWorkSansRegular
                android:id="@+id/textItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/textcolor"
                android:textSize="11dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="#D9D9D9"></View>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/circle_red" />



        </LinearLayout>
    </LinearLayout>

</LinearLayout>